


       `:::`          ---------      .-----------      .--      `--`     `---------       ---------.
      `+sss/          ///------      .---:///----      ://      .//.     .//:------       ///-----//:`
      +so:os/         //:````            .//:          ://-------//.     .//.````         //:     `//.
     /so- :ss:        ///::::`           .//:          ://------://.     .///::::         //:  .:://:`
    :so-   :ss-       //:                .//:          ://      .//.     .//.             //:   ://.
   -ss:     /so`      //:......`         .//:          ://       -/.     .//-......`      //:    :/:`
  `/+:       /-       ::::::::::`        `::-          -::        .`     `::::::::-       ::-    `::-

    :: com.newfly101.studykiosk :: (v1.0-SNAPSHOT 20201026_1535 #0)
